"""BERT for documents.ipynb

Automatically generated by Colaboratory.

Code has been adapted from  https://colab.research.google.com/drive/16TEgQznrgL8v-sUY6ilQBBbTikVXXdIr
AND https://github.com/ArmandDS/bert_for_long_text/blob/master/final_bert_long_docs.ipynb
"""

#!pip install bert-for-tf2 tensorflow transformers

import datetime
import random
import re
import time
import torch

import tensorflow as tf
import pandas as pd
import numpy as np

from bert import *
from keras.preprocessing.sequence import pad_sequences
from sklearn import metrics
from sklearn.metrics import precision_recall_fscore_support, classification_report
from sklearn.preprocessing import LabelEncoder
from torch.utils.data import TensorDataset, DataLoader, RandomSampler, SequentialSampler
from transformers import BertForSequenceClassification, AdamW, BertConfig, get_linear_schedule_with_warmup, BertTokenizer


def clean_txt(text):
  text = re.sub("'", "",text)
  text=re.sub("(\\W)+"," ",text)
  text=re.sub("(\\----)+"," ",text)
  text=re.sub("(\\*)+"," ",text)
  text=text.strip()
  return text


# Function to calculate the accuracy of our predictions vs labels
def flat_accuracy(preds, labels):
    pred_flat = np.argmax(preds, axis=1).flatten()
    labels_flat = labels.flatten()
    return np.sum(pred_flat == labels_flat) / len(labels_flat)


def format_time(elapsed):
    elapsed_rounded = int(round((elapsed)))
    return str(datetime.timedelta(seconds=elapsed_rounded))


def get_split(text1):
  l_total = []
  l_parcial = []

  if len(text1.split())//150 >0:
    n = len(text1.split())//150

  else:
    n = 1

  for w in range(n):

    if w == 0:
      l_parcial = text1.split()[:200]
      l_total.append(" ".join(l_parcial))

    else:
      l_parcial = text1.split()[w*150:w*150 + 200]
      l_total.append(" ".join(l_parcial))

  return l_total


# Get the GPU device name.
device_name = tf.test.gpu_device_name()

# The device name should look like the following:
if device_name == '/device:GPU:0':
    print('Found GPU at: {}'.format(device_name))
else:
    raise SystemError('GPU device not found')


# If there ia a GPU available...
if torch.cuda.is_available():    

    # Tell PyTorch to use the GPU.    
    device = torch.device("cuda")

    print('There are %d GPU(s) available.' % torch.cuda.device_count())

    print('We will use the GPU:', torch.cuda.get_device_name(0))

else:
    print('No GPU available, using the CPU instead.')
    device = torch.device("cpu")

trainFile = ''
devFile = ''
testFile = ''
train_raw = pd.read_csv(trainFile, delimiter=',', header=None, names=['text','label'])
dev_raw = pd.read_csv(devFile, delimiter=',', header=None, names=['text','label'])
test_raw = pd.read_csv(testFile, delimiter=',', header=None, names=['text','label'])
train_raw.reset_index(inplace=True, drop=True)
dev_raw.reset_index(inplace=True, drop=True)
test_raw.reset_index(inplace=True, drop=True)
LE = LabelEncoder()
train_raw['label'] = LE.fit_transform(train_raw['label'])
dev_raw['label'] = LE.fit_transform(dev_raw['label'])
test_raw['label'] = LE.fit_transform(test_raw['label'])
train = train_raw.copy()
dev = dev_raw.copy()
test = test_raw.copy()
train = train.reindex(np.random.permutation(train.index))
train = train.dropna()
dev = dev.reindex(np.random.permutation(dev.index))
dev = dev.dropna()
test = test.reindex(np.random.permutation(test.index))
test = test.dropna()
train['text']  = train.text.apply(clean_txt)
dev['text']  = dev.text.apply(clean_txt)
test['text']  = test.text.apply(clean_txt)
train.reset_index(drop=True, inplace=True)
val = dev
val.reset_index(drop=True, inplace=True)
test.reset_index(drop=True, inplace=True)
DATA_COLUMN = 'text'
LABEL_COLUMN = 'label'
label_list = [x for x in np.unique(train.label)]
train['text_split'] = train[DATA_COLUMN].apply(get_split)
val['text_split'] = val[DATA_COLUMN].apply(get_split)
test['text_split'] = test[DATA_COLUMN].apply(get_split)
train_l = []
label_l = []
index_l =[]

for idx,row in train.iterrows():

  for l in row['text_split']:
    train_l.append(l)
    label_l.append(row['label'])
    index_l.append(idx)


len(train_l), len(label_l), len(index_l)
val_l = []
val_label_l = []
val_index_l = []

for idx,row in val.iterrows():

  for l in row['text_split']:
    val_l.append(l)
    val_label_l.append(row['label'])
    val_index_l.append(idx)


len(val_l), len(val_label_l), len(val_index_l)
test_l = []
test_label_l = []
test_index_l = []

for idx,row in test.iterrows():

  for l in row['text_split']:
    test_l.append(l)
    test_label_l.append(row['label'])
    test_index_l.append(idx)


len(test_l), len(test_label_l), len(test_index_l)
train_df = pd.DataFrame({DATA_COLUMN:train_l, LABEL_COLUMN:label_l})
val_df = pd.DataFrame({DATA_COLUMN:val_l, LABEL_COLUMN:val_label_l})
test_df = pd.DataFrame({DATA_COLUMN:test_l, LABEL_COLUMN:test_label_l})
# Get the lists of sentences and their labels.
sentences = train_df.text.values
labels = train_df.label.values
sentences_dev = val_df.text.values
labels_dev = val_df.label.values
# Load the BERT tokenizer.
tokenizer = BertTokenizer.from_pretrained('bert-base-uncased', do_lower_case=True)
# Tokenize all of the sentences and map the tokens to thier word IDs.
input_ids = []

for sent in sentences:
    encoded_sent = tokenizer.encode(
                      sent,                      
                      add_special_tokens = True,
        
                  )
    input_ids.append(encoded_sent)

# Tokenize all of the sentences and map the tokens to thier word IDs.
input_ids_dev = []

for sent_dev in sentences_dev:
    encoded_sent_dev = tokenizer.encode(
                      sent_dev,                      
                      add_special_tokens = True,

                  )

    input_ids_dev.append(encoded_sent_dev)

#MAX_LEN = 64
MAX_LEN = 128
print('\nPadding/truncating all sentences to %d values...' % MAX_LEN)
print('\nPadding token: "{:}", ID: {:}'.format(tokenizer.pad_token, tokenizer.pad_token_id))
input_ids = pad_sequences(input_ids, maxlen=MAX_LEN, dtype="long", 
                          value=0, truncating="post", padding="post")
input_ids_dev = pad_sequences(input_ids_dev, maxlen=MAX_LEN, dtype="long", 
                          value=0, truncating="post", padding="post")
print('\nDone.')
# Create attention masks
attention_masks = []
attention_masks_dev = []

for sent in input_ids:
    att_mask = [int(token_id > 0) for token_id in sent]
    attention_masks.append(att_mask)

for sent_dev in input_ids_dev:
    att_mask_dev = [int(token_id > 0) for token_id in sent_dev]
    attention_masks_dev.append(att_mask_dev)

train_inputs = input_ids
validation_inputs = input_ids_dev
train_labels = labels
print("train_labels: ",set(train_labels))
validation_labels = labels_dev
print("validation_labels: ",set(validation_labels))
train_masks = attention_masks
validation_masks = attention_masks_dev
train_inputs = torch.tensor(train_inputs)
validation_inputs = torch.tensor(validation_inputs)
train_labels = torch.tensor(train_labels)
print("train_labels: ",train_labels)
validation_labels = torch.tensor(validation_labels)
print("validation_labels: ",validation_labels)
train_masks = torch.tensor(train_masks)
validation_masks = torch.tensor(validation_masks)
batch_size = 32
# Create the DataLoader for our training set.
train_data = TensorDataset(train_inputs, train_masks, train_labels)
train_sampler = RandomSampler(train_data)
train_dataloader = DataLoader(train_data, sampler=train_sampler, batch_size=batch_size)
# Create the DataLoader for our validation set.
validation_data = TensorDataset(validation_inputs, validation_masks, validation_labels)
validation_sampler = SequentialSampler(validation_data)
validation_dataloader = DataLoader(validation_data, sampler=validation_sampler, batch_size=batch_size)
model = BertForSequenceClassification.from_pretrained(
    "bert-base-uncased", 
    num_labels = 2,   
    output_attentions = False,
    output_hidden_states = False, 
)
model.cuda()
# Get all of the model's parameters as a list of tuples.
params = list(model.named_parameters())
print('The BERT model has {:} different named parameters.\n'.format(len(params)))
print('==== Embedding Layer ====\n')

for p in params[0:5]:
    print("{:<55} {:>12}".format(p[0], str(tuple(p[1].size()))))

print('\n==== First Transformer ====\n')

for p in params[5:21]:
    print("{:<55} {:>12}".format(p[0], str(tuple(p[1].size()))))

print('\n==== Output Layer ====\n')

for p in params[-4:]:
    print("{:<55} {:>12}".format(p[0], str(tuple(p[1].size()))))

optimizer = AdamW(model.parameters(),
                  lr = 2e-5,
                  eps = 1e-8
                )
epochs = 4
total_steps = len(train_dataloader) * epochs
scheduler = get_linear_schedule_with_warmup(optimizer, 
                                            num_warmup_steps = 0, # Default value in run_glue.py
                                            num_training_steps = total_steps)
# This training code is based on the `run_glue.py` script here:
# https://github.com/huggingface/transformers/blob/5bfcd0485ece086ebcbed2d008813037968a9e58/examples/run_glue.py#L128
seed_val = 42
random.seed(seed_val)
np.random.seed(seed_val)
torch.manual_seed(seed_val)
torch.cuda.manual_seed_all(seed_val)
loss_values = []

for epoch_i in range(0, epochs):
    # ========================================
    #               Training
    # ========================================
    # Perform one full pass over the training set.
    print("")
    print('======== Epoch {:} / {:} ========'.format(epoch_i + 1, epochs))
    print('Training...')
    t0 = time.time()
    total_loss = 0
    # Put the model into training mode. Don't be mislead--the call to 
    # `train` just changes the *mode*, it doesn't *perform* the training.
    # `dropout` and `batchnorm` layers behave differently during training
    # vs. test (source: https://stackoverflow.com/questions/51433378/what-does-model-train-do-in-pytorch)
    model.train()

    # For each batch of training data...
    for step, batch in enumerate(train_dataloader):
        # Progress update every 40 batches.
        if step % 40 == 0 and not step == 0:
            # Calculate elapsed time in minutes.
            elapsed = format_time(time.time() - t0)
            # Report progress.
            print('  Batch {:>5,}  of  {:>5,}.    Elapsed: {:}.'.format(step, len(train_dataloader), elapsed))

        b_input_ids = batch[0].to(device)
        b_input_mask = batch[1].to(device)
        b_labels = batch[2].to(device)
        # (source: https://stackoverflow.com/questions/48001598/why-do-we-need-to-call-zero-grad-in-pytorch)
        model.zero_grad()
        # The documentation for this `model` function is here: 
        # https://huggingface.co/transformers/v2.2.0/model_doc/bert.html#transformers.BertForSequenceClassification
        outputs = model(b_input_ids, 
                    token_type_ids=None, 
                    attention_mask=b_input_mask, 
                    labels=b_labels)
        loss = outputs[0]
        total_loss += loss.item()
        loss.backward()
        torch.nn.utils.clip_grad_norm_(model.parameters(), 1.0)
        optimizer.step()
        scheduler.step()

    avg_train_loss = total_loss / len(train_dataloader)            
    loss_values.append(avg_train_loss)
    print("  \n Average training loss: {0:.2f}".format(avg_train_loss))
    print("  Training epcoh took: {:}".format(format_time(time.time() - t0)))
        
    # ========================================
    #               Validation
    # ========================================
    # After the completion of each training epoch, measure our performance on
    # our validation set.
    print("\n Running Validation...")
    t0 = time.time()
    model.eval()
    eval_loss, eval_accuracy = 0, 0
    nb_eval_steps, nb_eval_examples = 0, 0

    for batch in validation_dataloader:
        batch = tuple(t.to(device) for t in batch)
        b_input_ids, b_input_mask, b_labels = batch

        with torch.no_grad():
            # The documentation for this `model` function is here: 
            # https://huggingface.co/transformers/v2.2.0/model_doc/bert.html#transformers.BertForSequenceClassification
            outputs = model(b_input_ids, 
                            token_type_ids=None, 
                            attention_mask=b_input_mask)

        logits = outputs[0]
        logits = logits.detach().cpu().numpy()
        label_ids = b_labels.to('cpu').numpy()
        # Calculate the accuracy for this batch of test sentences.
        tmp_eval_accuracy = flat_accuracy(logits, label_ids)
        # Accumulate the total accuracy.
        eval_accuracy += tmp_eval_accuracy
        nb_eval_steps += 1

    print("  Accuracy: {0:.2f}".format(eval_accuracy/nb_eval_steps))
    print("  Validation took: {:}".format(format_time(time.time() - t0)))

print("\n Training complete!")
# Create sentence and label lists
sentences = test_df.text.values
labels = test_df.label.values
print("labels: ",set(labels))
input_ids = []

for sent in sentences:
    encoded_sent = tokenizer.encode(
                        sent,                      # Sentence to encode.
                        add_special_tokens = True, # Add '[CLS]' and '[SEP]'
                   )
    
    input_ids.append(encoded_sent)

input_ids = pad_sequences(input_ids, maxlen=MAX_LEN, 
                          dtype="long", truncating="post", padding="post")
attention_masks = []

for seq in input_ids:
  seq_mask = [float(i>0) for i in seq]
  attention_masks.append(seq_mask) 

prediction_inputs = torch.tensor(input_ids)
prediction_masks = torch.tensor(attention_masks)
prediction_labels = torch.tensor(labels)
batch_size = 32
prediction_data = TensorDataset(prediction_inputs, prediction_masks, prediction_labels)
prediction_sampler = SequentialSampler(prediction_data)
prediction_dataloader = DataLoader(prediction_data, sampler=prediction_sampler, batch_size=batch_size)
print('Predicting labels for {:,} test sentences...'.format(len(prediction_inputs)))
model.eval()
predictions , true_labels = [], []

# Predict 
for batch in prediction_dataloader:
  batch = tuple(t.to(device) for t in batch)
  b_input_ids, b_input_mask, b_labels = batch
  
  with torch.no_grad():
      outputs = model(b_input_ids, token_type_ids=None, 
                      attention_mask=b_input_mask)

  logits = outputs[0]
  logits = logits.detach().cpu().numpy()
  label_ids = b_labels.to('cpu').numpy()
  predictions.append(logits)
  true_labels.append(label_ids)

print('    DONE.')
flat_predictions = [item for sublist in predictions for item in sublist]
flat_predictions = np.argmax(flat_predictions, axis=1).flatten()
flat_true_labels = [item for sublist in true_labels for item in sublist]
p = metrics.precision_score(flat_true_labels, flat_predictions)
r = metrics.recall_score(flat_true_labels, flat_predictions)
f1 = metrics.f1_score(flat_true_labels, flat_predictions)
a = metrics.accuracy_score(flat_true_labels, flat_predictions)
print("p: ",p,"r: ",r, "f1: ",f1, "a: ",a)
#labelsList = ['0','1','2','3']
#classif_rep = classification_report(flat_true_labels, flat_predictions, target_names=labelsList)
#print(classif_rep)
#microres = precision_recall_fscore_support(flat_true_labels, flat_predictions, average='micro')
#print("microres: ",microres)
